<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiper</title>
    <link rel="stylesheet" href="kipercss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <nav class="navbar">
           <div class="topnav" >
                <div id="logokiper">
                  <img src="logo-kiper.svg" alt="logo">
                </div>
                <div class="navbar-center">
                  <a href="#accueil">Accueil</a>
                  <a href="#communaute">Notre Communauté</a>
                  <a href="#atouts">Nos atouts</a>
                  <a href="#apprendre">Apprendre</a>
                  <a href="#former">Former</a>
                  <a href="#parent">Parent</a>
                   <a href="kiper-english.html"><img src="flag.png" alt="flag" width="40px" height="23px" margin-top="2%"></a>               
                  <a href="#connecter" class="active">Se connecter</a>
                </div>
                <div class="navbar-center2">
                    <a href="#accueil">Accueil</a>
                    <a href="#communaute">Notre Communauté</a>
                    <a href="#atouts">Nos atouts</a>
                    <a href="#apprendre">Apprendre</a>
                    <a href="#former">Former</a>
                    <a href="#parent">Parent</a>
                    <img src="flag.png" alt="flag" width="40px" height="23px" margin-top="2%">               
                    <a href="#connecter" class="active">Se connecter</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="part2">
      <div class="part21">
        <h4 class="title1">Vous bloquez sur un sujet ?</h4>
        <h6 class="title2">posez gratuitement votre question, les Kipers se chargent du reste</h6>
        <div class="part22">
          <a href style="border: 2px solid #2a6d98;padding: 10 50 10 50; color: #2a6d98;"> social feed</a>
          <img src="background1.svg" alt="" width="1370" height="770">
        </div>
      </div>
    </div>
    <div class="container">
      <section class="part3">
        <div class="part31">
          <div class="part311">
            <h3 class="title3">
              Nous sommes Élèves, Étudiants, Enseignants, Formateurs
            </h3>
            <h3 class="title4">
              Nous sommes les KiPers
            </h3>
          </div>
          <section class="part312">
            <div class="part3121">
              <a class="part31211" href="Kiper Presentation  video.mp4">
                <img src="kiper img.png" alt="" width="640" height="360">
              </a>
                
            </div>
         </section>
        </div>
      </section>
      <section class="part4">
        <div class="part41">
          <div class="part411">
            <h2 class="atout">
              Nos atouts
            </h2>
          </div>
        </div>
        <div class="part412">
          <div class="row1">
            <div class="part4121">
              <img src="comments.png" alt="" width="88" height="88" style="margin-left: 40%; margin-top: 15;">
              <div class="part41211">
                <h4 class="title5">
                  social feed
                </h4>
                <p class="texte">
                  posez une question et obtenez des réponses ou répondez à une question et gagnez en notoriété <br>
                </p>
              </div>
            </div>
            <div class="part4122">
              <img src="search.jpg" alt="" width="88" height="88" style="margin-left: 40%; margin-top: 15;">
              <div class="part41211">
                <h4 class="title5">
                  Search'n match
                </h4>
                <p class="texte">
                  Trouvez le professeur idéal
                </p>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="part4123">
              <img src="calendar.jpg" alt="" width="88" height="88" style="margin-left: 40%; margin-top: 15;">
              <div class="part41211">
                <h4 class="title5">
                  Smart calendar
                </h4>
                <p class="texte">
                  Optimisez votre emploi de temps
                </p>
              </div>
            </div>
            <div class="part4124">
              <img src="formula.jpg" alt="" width="88" height="88" style="margin-left: 40%; margin-top: 15;">
              <div class="part41211">
                <h4 class="title5">
                  Social Act
                </h4>
                <p class="texte">
                  Bénéficiez ou offrez un cours
                </p>
              </div>
            </div>
          </div>  
        </div>
      </section>
    
      <section class="part5">
        <div class="part51">
          <div class="part5121"> 
            <img src="communauty.svg" alt="" width="640" height="420">
          </div>
          <div class="part511">
            <h3 class="title52">
              Bien plus qu’une plateforme
              nous sommes une communauté
            </h3>
            <h3 class="title51">
              KiPer (Knowledge Is Power) est une plateforme d’échange et de partage du savoir sous toutes ses formes.
              <br>
              <br>
              Apprendre, Comprendre, Progresser, Partager tout en ayant un enseignant à votre écoute.
            </h3>
          </div>
        </div>
      </section>
      <section class="part6">
        <div class="part61">
          <div class="part611">
            <h3 class="title52">
              Nous avons pour ambition de connecter à l’échelle mondiale les personnes désireuses de partager le savoir.
            </h3>
            <h3 class="title51">
              Nous sommes convaincus qu'il est possible d'assurer à tous l’accès à une éducation de qualité, sur un pied d’égalité, et promouvoir les possibilités d'apprentissage grâce à la mutualisation des efforts.
            </h3>
          </div>
          <div class="part6121"> 
            <img src="Connecting-people.svg" alt="" width="640" height="620">
          </div>
        </div>
      </section>
      <section class="part7">
        <div class="part71">
          <h2 class="title71">
            KiPer c'est aussi
          </h2>
        </div>
        <div class="part72">
          <a href class="col721">
            <div class="card">
              <img src="icon-teamwork.svg" alt="" width="59" height="59">
              <h5 class="title72">
                Travail <br> collaboratif
              </h5>
              <p class="text-card">
                Mode synchrone et asynchrone
              </p>
            </div>
          </a>
          <a href class="col721">
            <div class="card">
              <img src="icon-media-content.svg" alt="" width="59" height="59">
              <h5 class="title72">
                Contenu <br> pédagogique
              </h5>
              <p class="text-card">
                blended learning, classes virtuelles, <br> Microlearning, MOOC serious games
              </p>
            </div>
          </a>
          <a href class="col721">
            <div class="card">
              <img src="icon-assistance.svg" alt="" width="59" height="59">
              <h5 class="title72">
                Assistance <br> en ligne
              </h5>
              <p class="text-card">
                E-Conseil dans des <br> domaines spécifiques <br> 
              </p>
            </div>
          </a>
          <a href class="col721" >
            <div class="card">
              <img src="icon-library.svg" alt="" width="59" height="59">
              <h5 class="title72">
                Bibliothèque <br> numérique
              </h5>
              <p class="text-card">
                Accéder à une bibliothèque <br> diversifiée de cours en ligne
              </p>
            </div>
          </a>
        </div>
      </section>
      <section class="part8">
        <div class="part81">
          <div class="part811">
            <section class="part812">
              <div class="part8121">
                <a class="part81211" href="Présentation E learning • Kiper [BR9eaJ9zJNg].mp4">
                  <img src="kiper-presentation-2.png" alt="" width="640" height="360">
                </a>
              </div>
           </section>
            <h3 class="title8">
              Votre plateforme de e-conseil et de travail collaborratif en ligne
            </h3>
            
          </div>
          
        </div>
      </section>
      <section class="part9">
        <div class="part91">
          <h1 class="title9">Espace Élèves</h1>
          <ul>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Poser des questions sur le social feed</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Trouver un Kip tuteur</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Suivre un kip class</a></li>
          </ul>
        </div>
      </section>
      <section class="part10">
        <div class="part101">
          <h1 class="title10">Espace Enseignants</h1>
          <ul>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Repondre aux questions sur le social feed</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Créer un Kip class</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Créer un kip group</a></li>
          </ul>
        </div>
      </section>
      <section class="part11">
        <div class="part111">
          <h1 class="title11">Espace Parent</h1>
          <ul>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Trouver un kip tuteur</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Suivre l'evolution de mon enfant</a></li>
            <li><a href=""><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
            </svg>Suivre un kip training</a></li>
          </ul>
        </div>
      </section>
      <section class="part12">
        <div class="texte12">
          <h4 class="title121">
            Rejoignez-nous
          </h4>
          <h6 class="title122">
            Apprenants ou professionnels, n'hésitez pas à poser des questions, <br>
            de bénéficier de l'aide de milliers d'autres contributeurs comme vous
          </h6>
        </div>
        <div class="title123" style="margin-top: 50px; margin-left: 450px;">
          <a href="">inscrivez vous maintenant</a>
        </div>
      </section>
      <section class="end">
        <div class="end-1">
          <div class="column1">
            <img src="kiper_logo.png" alt="" width="191" height="191">
          </div>
          <div class="column2">
            <h5 class="col-title">
              News letter
            </h5>
            <p class="col2-text">
              Ne manquez aucune nouvelle, <br> laissez votre e-mail pour rester <br> informé.
            </p>
            <form>
              <input type="text" class="form-col2" id="Email" placeholder="Votre adresse mail">
            </form>
            <div class="col2-button">
              <button class="button-col2">
                S'inscrire
              </button>
            </div>
          </div>
          <div class="column3">
            <h5 class="col-title">Menu</h5>
            <a href>Rejoindre la communauté</a>
            <a href="">A propos de nous</a>
            <a href="">Contactez nous</a>
            <a href="">Conditions générales</a>
            <a href="">Politique de confidentialité</a>
            <a href="">Publicités</a>
            <a href="">Cookies</a>
            <a href="">Reporter un bug</a>
            <a href="">Aide</a>
          </div>
          <div class="column4">
            <h5 class="col-title">Notre adresse</h5>
            <p class="localisation">
              Bastos, <br>
              Yaoundé. Cameroun <br>
              B.P 34 133 <br>
              <br>
              <br>
              info.thekiper@gmail.com <br>
              <br>
              <br>
              +237 655882664 <br>
              +237 676267809
            </p>
          </div>
        </div>
      </section> 
    </div>
    <footer class="footer">
      <hr style="width: 80%;">
      <p class="footer-text">
        Copyright © 2020<a href="">KiPer</a>. Tous droits réservés.
      </p>
  <script src="kiperjs.js"></script>
</body>
</html>